<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layouts/defaultTemplate">

<head> 
<title>Game Editor</title>
</head>

<body>
	<div layout:fragment="content" class="container-xl">
		<h2 class="page-title">Game List:</h2>

		<table class="table table-striped">
			<tr class="table-primary">
				<th>Game ID</th>
				<th>Game Number</th>
				<th>Game Name</th>
				<th>Price</th>
				<th>Copies</th>

				<th>Delete</th>
				<th>Edit</th>
			</tr>
			<tr th:each="product : ${products}">
				<td th:text="${product.gameId}"></td>
				<td th:text="${product.gameNo}"></td>
				<td th:text="${product.gameName}"></td>
				<td th:text="${product.price}"></td>
				<td th:text="${product.quantity}"></td>
				<td>
					<form action="#" th:action="@{/products/deleteGame/}" th:object="${product}" method="post">
						<input name="GameId" type="hidden" th:value="${product.gameId}">
						<input name="GameNo" type="hidden" th:value="${product.gameNo}">
						<input name="GameName" type="hidden" th:value="${product.gameName}">
						<input name="Price" type="hidden" th:value="${product.price}">
						<input name="Copies" type="hidden" th:value="${product.quantity}">

						<button class="btn btn-danger" type="submit" name="deleteItem">Delete Game</button>

					</form>
				</td>
				<td>
					<form action="#" th:action="@{/products/editGame/}" th:object="${product}" method="get">

						<input name="GameId" type="hidden" th:value="${product.gameId}">
						<input name="GameNo" type="hidden" th:value="${product.gameNo}">
						<input name="GameName" type="hidden" th:value="${product.gameName}">
						<input name="Price" type="hidden" th:value="${product.price}">
						<input name="Quantity" type="hidden" th:value="${product.quantity}">

						<button class="btn btn-crud" type="submit" name="editGame">Edit Game</button>

					</form>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>