
<!DOCTYPE html>
<html>

<head>

<title>Casa De Jvo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='stylesheet' href="/css/main.css/" />	
	<script src= "js/pagescript.js/"></script>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">



<body id="myPage">

<!-- Sidebar on click -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
    <i class="fa fa-remove"></i>
  </a>
</nav>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">The Team</a>
  <a href="#work" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Projects</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact Me</a>
  
  <div class="w3-dropdown-hover w3-hide-small" id="dd">
  <button class="w3-button" title="Notifications"><i class="fa fa-user"></i></button>
  <div class="w3-dropdown-content w3-card-4 w3-bar-block" id="dd-content">
      <a href="#" class="w3-bar-item w3-button">Profile</a>
      <a href="#" class="w3-bar-item w3-button">Logout</a>
      <a href="#" class="w3-bar-item w3-button">About Me</a>
  </div>
  </div> 
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#team" class="w3-bar-item w3-button">The Team</a>
    <a href="#work" class="w3-bar-item w3-button">Projects</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact Me</a>
    <a href="#" class="w3-bar-item w3-button">Profile</a>
    <a href="#" class="w3-bar-item w3-button">Logout</a>
  </div>
</div>

<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img th:src="@{/images/ag.png/}" alt="boat" style="width:100%;min-height:350px;max-height:600px;">
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">  
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-xlarge w3-theme w3-hover-teal" title="Go To W3.CSS">Become A Member</button>
  </div>
</div>

<!-- Modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container w3-teal w3-display-container"> 
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-teal w3-display-topright"><i class="fa fa-remove"></i></span>
      <h4>It's free to join, become a part of some cool stuff!</h4>
      <h5></h5>
    </header>
    <div class="w3-container">
      <p>If your already signed up login below as well...</p>
      <p>Go to <a class="w3-text-teal" href="/register/">Sign-Up</a> to sign up!</p>
    </div>
    <footer class="w3-container w3-teal">
    	<p>stuff goes here</p>
    </footer>
  </div>
</div>

<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
<h2>THE TEAM</h2>
<p>Meet the professors who helped me out:</p>

<div class="w3-row"><br>

<div class="w3-quarter">
  <img src="#" alt="Teacher" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>James Sparks</h3>
  <p>Title</p>
</div>

<div class="w3-quarter">
  <img src="#" alt="Teacher" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Michael Landreth</h3>
  <p>Title</p>
</div>

<div class="w3-quarter">
  <img src="#" alt="Teacher" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Jevon Jackson</h3>
  <p>Title</p>
</div>

<div class="w3-quarter">
  <img src="#" alt="Teacher" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Michael Sarlo</h3>
  <p>Title</p>
</div>

</div>
</div>

<!-- Work Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">

<div class="w3-quarter">
<h2>My Work</h2>
<p>This is a short preview of the projects that i have produced over the course of GCU. You can click on the project for more info along with links to extra tidbits and assignments that helped finish these projects. If they were completed in a group, then the group memebers will be shown as well</p>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="/w3images/snow.jpg" alt="Picture" style="width:100%">
  <div class="w3-container">
  <h3>Project 1</h3>
  <h4>TBD</h4>
  
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="/w3images/lights.jpg" alt="Picture" style="width:100%">
  <div class="w3-container">
  <h3>Project 2</h3>
  <h4>TBD</h4>
 
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="/w3images/mountains.jpg" alt="Picture" style="width:100%">
  <div class="w3-container">
  <h3>Project 3</h3>
  <h4>TBD</h4>
 
  </div>
  </div>
</div>

</div>

<!-- Container -->
<div class="w3-container" style="position:relative">
  <a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal"
  style="position:absolute;top:-28px;right:24px">+</a>
</div>

<!-- Contact Container -->
<div class="w3-container w3-padding-64" id="contact">
  <div class="w3-row">
    <div class="w3-col m5">
    <div class="w3-padding-16"><span class="w3-xlarge w3-border-teal w3-bottombar">Contact Us</span></div>
      <h3>Address</h3>
      <p>This is where my address would go</p>
      <p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i>  Phoenix, AZ</p>
      <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i>  +00 1515151515</p>
      <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i>  jevonkl@gmail.com</p>
    </div>
    <div class="w3-col m7">
      <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="/action_page.php" target="_blank">
      <div class="w3-section">      
        <label>Name</label>
        <input class="w3-input" type="text" name="Name" required>
      </div>
      <div class="w3-section">      
        <label>Email</label>
        <input class="w3-input" type="text" name="Email" required>
      </div>
      <div class="w3-section">      
        <label>Message</label>
        <input class="w3-input" type="text" name="Message" required>
      </div>  

      <button type="submit" class="w3-button w3-right w3-theme">Send</button>
      </form>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/images/gt.jpg/" class="w3-image" width="600" height="400">

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Follow Me</h4>
  <a class="w3-button w3-large w3-teal" href="https://www.instagram.com/_jvo_3/" title="Instagram"><i class="fa fa-instagram"></i></a>
  <a class="w3-button w3-large w3-teal w3-hide-small" href="https://www.linkedin.com/in/jevon-lee-044415189/" title="Linkedin"><i class="fa fa-linkedin"></i></a>
  <a class="w3-button w3-large w3-teal w3-hide-small" href="https://Github.com/jevonkl" title="Github"><i class="fa fa-github"></i></a>
  <p>Powered by <a href="https://www.youtube.com/watch?v=bxqLsrlakK8" target="_blank">Imagination</a></p>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Back To Top</span>   
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

</body>
