<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
<head>
<style>
* {font-family: Arial;}
h3 {color:blue;}
p {font-style : italic;}
table, th, td {  border: 1px solid black;   border-collapse: collapse;padding:2px;}
</style> 
</head>

<body>
	<div layout:fragment="content" class="container-xl">
	<h1 th:text="${title}"></h1> 
	<h3 th:text="${searchModel.searchTerm}"></h3>
	<table>
		<tr>
			<th>ID</th>
			<th>Game #</th>
			<th>Game Name</th>
			<th>Price</th>
			<th>Quantity</th>
		</tr>
		<tr th:each="product : ${products}">
			<td th:text="${product.gameId}"></td>
			<td th:text="${product.gameNo}"></td>
			<td th:text="${product.gameName}"></td>
			<td th:text="${product.price}"></td>
			<td th:text="${product.quantity}"></td>
		</tr> 
	</table>
	</div>
</body>
</html>