<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
	<head>
		<meta charset="UTF-8">
		<title>New Game</title>
	</head>
	<body>
		<div layout:fragment="content">
		<form action="#" th:action="@{products}" th:object="${productModel}" method="get">
			<table style="width: 50%">
				<thead>
					<tr>
						<th style="text-align:center">Game Number</th>
						<th style="text-align:center">Game Name</th>
						<th style="text-align:center">Price</th>
						<th style="text-align:center"># of Copies</th>
					</tr>
				</thead>
				<tbody>
					
					
					<tr th:each="prod : ${products}">
						<td style="text-align:center"><h5 th:text="${prod.gameNo}">000</h5></td>
						<td style="text-align:center"><h5 th:text="${prod.gameName}">Name</h5></td>
						<td style="text-align:center"><h5 th:text="${prod.price}">Date</h5></td>
						<td style="text-align:center"><h5 th:text="${prod.quantity}">Genre</h5></td>
					</tr>
				</tbody>
			</table>
		</form>
			
		</div>
	</body>
</html>