<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layouts/defaultTemplate">

<head>
	<meta charset="UTF-8">
	<title>Make A New Game</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: black;
		}

		* {
			box-sizing: border-box;
		}

		/* Add padding to containers */
		.container {
			padding: 16px;
			background-color: white;
		}

		/* Full-width input fields */
		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f1f1;
		}

		input[type=text]:focus,
		input[type=password]:focus {
			background-color: #ddd;
			outline: none;
		}

		/* Overwrite default styles of hr */
		hr {
			border: 1px solid #f1f1f1;
			margin-bottom: 25px;
		}

		/* Set a style for the submit button */
		.registerbtn {
			background-color: coral;
			color: white;
			padding: 16px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
		}

		.registerbtn:hover {
			opacity: 1;
		}

		/* Add a blue text color to links */
		a {
			color: dodgerblue;
		}

		/* Set a grey background color and center the text of the "sign in" section */
		.signin {
			background-color: #f1f1f1;
			text-align: center;
		}
	</style>
</head>

<body>
	<div layout:fragment="content" class="container">
		<form action="#" th:action="@{/products/addGame}" th:object="${productModel}" method="post">
			<h1>Add Your Game</h1>
			<p>Fill in the info for your game</p>
			<hr>

			<label for="email"><b>Game Number</b></label>
			<input type="text" th:field="*{gameNo}" placeholder="Enter Game #..." name="gameNumber" id="gameNumber"
				required>

			<label for="email"><b>Game Name</b></label>
			<input type="text" th:field="*{gameName}" placeholder="Enter Game Name..." name="gameName" id="gameName"
				required>

			<label for="email"><b>Price</b></label>
			<input type="text" th:field="*{price}" placeholder="Name Your Price..." name="price" id="price" required>

			<label for="email"><b>Amount of Available Copies</b></label>
			<input type="text" th:field="*{quantity}" placeholder="How Many Copies..." name="copies" id="copies"
				required>
			<hr>

			<button type="submit" class="registerbtn">Submit Game</button>
	</div>
		</form>

</body>

</html>