<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 25 01:59:13 MST 2022 -->
<title>Uses of Class com.gcu.model.LoginModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<meta name="description" content="use: package: com.gcu.model, class: LoginModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LoginModel.html" title="class in com.gcu.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.gcu.model.LoginModel" class="title">Uses of Class<br>com.gcu.model.LoginModel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LoginModel.html" title="class in com.gcu.model">LoginModel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.gcu.business">com.gcu.business</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.gcu.controller">com.gcu.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.gcu.model">com.gcu.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.gcu.business">
<h2>Uses of <a href="../LoginModel.html" title="class in com.gcu.model">LoginModel</a> in <a href="../../business/package-summary.html">com.gcu.business</a></h2>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.gcu.business</a> with parameters of type <a href="../LoginModel.html" title="class in com.gcu.model">LoginModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsersBusinessInterface.</span><code><a href="../../business/UsersBusinessInterface.html#login(com.gcu.model.LoginModel)" class="member-name-link">login</a><wbr>(<a href="../LoginModel.html" title="class in com.gcu.model">LoginModel</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.gcu.controller">
<h2>Uses of <a href="../LoginModel.html" title="class in com.gcu.model">LoginModel</a> in <a href="../../controller/package-summary.html">com.gcu.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.gcu.controller</a> with parameters of type <a href="../LoginModel.html" title="class in com.gcu.model">LoginModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginController.</span><code><a href="../../controller/LoginController.html#doLogin(com.gcu.model.LoginModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)" class="member-name-link">doLogin</a><wbr>(@Valid <a href="../LoginModel.html" title="class in com.gcu.model">LoginModel</a>&nbsp;loginModel,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.gcu.model">
<h2>Uses of <a href="../LoginModel.html" title="class in com.gcu.model">LoginModel</a> in <a href="../package-summary.html">com.gcu.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.gcu.model</a> with parameters of type <a href="../LoginModel.html" title="class in com.gcu.model">LoginModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginModel.</span><code><a href="../LoginModel.html#equals(com.gcu.model.LoginModel)" class="member-name-link">equals</a><wbr>(<a href="../LoginModel.html" title="class in com.gcu.model">LoginModel</a>&nbsp;loginModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
