<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 25 01:59:13 MST 2022 -->
<title>Uses of Class com.gcu.model.ProductModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<meta name="description" content="use: package: com.gcu.model, class: ProductModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProductModel.html" title="class in com.gcu.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.gcu.model.ProductModel" class="title">Uses of Class<br>com.gcu.model.ProductModel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.gcu.business">com.gcu.business</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.gcu.controller">com.gcu.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.gcu.data.mapper">com.gcu.data.mapper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.gcu.model">com.gcu.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.gcu.business">
<h2>Uses of <a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a> in <a href="../../business/package-summary.html">com.gcu.business</a></h2>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.gcu.business</a> that return <a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductBusinessService.</span><code><a href="../../business/ProductBusinessService.html#editGame(long,com.gcu.model.ProductModel)" class="member-name-link">editGame</a><wbr>(long&nbsp;id,
 <a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a>&nbsp;editGame)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductBusinessServiceInterface.</span><code><a href="../../business/ProductBusinessServiceInterface.html#editGame(long,com.gcu.model.ProductModel)" class="member-name-link">editGame</a><wbr>(long&nbsp;id,
 <a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a>&nbsp;editGame)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductBusinessService.</span><code><a href="../../business/ProductBusinessService.html#getGameId(long)" class="member-name-link">getGameId</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductBusinessServiceInterface.</span><code><a href="../../business/ProductBusinessServiceInterface.html#getGameId(long)" class="member-name-link">getGameId</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.gcu.business</a> that return types with arguments of type <a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductBusinessService.</span><code><a href="../../business/ProductBusinessService.html#getAllGames()" class="member-name-link">getAllGames</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductBusinessServiceInterface.</span><code><a href="../../business/ProductBusinessServiceInterface.html#getAllGames()" class="member-name-link">getAllGames</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductBusinessService.</span><code><a href="../../business/ProductBusinessService.html#searchByGameName(java.lang.String)" class="member-name-link">searchByGameName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchTerm)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductBusinessServiceInterface.</span><code><a href="../../business/ProductBusinessServiceInterface.html#searchByGameName(java.lang.String)" class="member-name-link">searchByGameName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchTerm)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.gcu.business</a> with parameters of type <a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductBusinessService.</span><code><a href="../../business/ProductBusinessService.html#addGame(com.gcu.model.ProductModel)" class="member-name-link">addGame</a><wbr>(<a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductBusinessServiceInterface.</span><code><a href="../../business/ProductBusinessServiceInterface.html#addGame(com.gcu.model.ProductModel)" class="member-name-link">addGame</a><wbr>(<a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a>&nbsp;model)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductBusinessService.</span><code><a href="../../business/ProductBusinessService.html#editGame(long,com.gcu.model.ProductModel)" class="member-name-link">editGame</a><wbr>(long&nbsp;id,
 <a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a>&nbsp;editGame)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductBusinessServiceInterface.</span><code><a href="../../business/ProductBusinessServiceInterface.html#editGame(long,com.gcu.model.ProductModel)" class="member-name-link">editGame</a><wbr>(long&nbsp;id,
 <a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a>&nbsp;editGame)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.gcu.controller">
<h2>Uses of <a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a> in <a href="../../controller/package-summary.html">com.gcu.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.gcu.controller</a> with parameters of type <a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductController.</span><code><a href="../../controller/ProductController.html#addGame(com.gcu.model.ProductModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)" class="member-name-link">addGame</a><wbr>(@Valid <a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a>&nbsp;productModel,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductController.</span><code><a href="../../controller/ProductController.html#deleteGame(com.gcu.model.ProductModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)" class="member-name-link">deleteGame</a><wbr>(@Valid <a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a>&nbsp;productModel,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductController.</span><code><a href="../../controller/ProductController.html#updateGame(com.gcu.model.ProductModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)" class="member-name-link">updateGame</a><wbr>(@Valid <a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a>&nbsp;productModel,
 org.springframework.validation.BindingResult&nbsp;bindingResult,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductController.</span><code><a href="../../controller/ProductController.html#updateGameDisplay(com.gcu.model.ProductModel,org.springframework.ui.Model)" class="member-name-link">updateGameDisplay</a><wbr>(<a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a>&nbsp;productModel,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.gcu.data.mapper">
<h2>Uses of <a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a> in <a href="../../data/mapper/package-summary.html">com.gcu.data.mapper</a></h2>
<div class="caption"><span>Methods in <a href="../../data/mapper/package-summary.html">com.gcu.data.mapper</a> that return <a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductRowMapper.</span><code><a href="../../data/mapper/ProductRowMapper.html#mapRow(java.sql.ResultSet,int)" class="member-name-link">mapRow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs,
 int&nbsp;rowNumber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.gcu.model">
<h2>Uses of <a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a> in <a href="../package-summary.html">com.gcu.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.gcu.model</a> that return types with arguments of type <a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductList.</span><code><a href="../ProductList.html#getProducts()" class="member-name-link">getProducts</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.gcu.model</a> with type arguments of type <a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductList.</span><code><a href="../ProductList.html#setProducts(java.util.List)" class="member-name-link">setProducts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ProductModel.html" title="class in com.gcu.model">ProductModel</a>&gt;&nbsp;products)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
