
	html, body {
		width: 100%;
		height: 100%
	} 
	body{
		background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
		overflow: hidden;
		}
	.wave{
		height: 5%;
		width: 100%;
		position:absolute;
		bottom:0;
		left:0;
		background: #015871;
	}
	.surf{
		background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x;
		position:absolute;
		top: -198px;
		width: 6400px;
		height: 198px;
		animation: surf 5s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
		transform: translate3d(0, 0, 0);
	}
	.surf:nth-of-type(2){
		top: -175px;
		animation: surf 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
		opacity: 1;
	}
	@keyframes surf{
		0% {
			margin-left: 0;
		}
		100% {
			margin-left: -1600px;
		}
	}
	@keyframes swell{
		0%, 100%{
			transform: translate3d(0, -25px, 0);
		}
		50%{
			transform: translate3d(0, 5px, 0);
		}
	}
	*{
		box-sizing: border-box;
	}
	body{
		font-family: 'Montserrat', sans-serif;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin: -20px 0 50px;
		margin-top: 20px;
	}
	h1{
		font-weight: bold;
		margin: 0;
	}
	p{
		font-size: 14px;
		font-weight: 100;
		line-height: 20px;
		margin: 20px 0 30px;
		letter-spacing: .5px;
	}
	a{
		color: #0e263d;
		font-size: 14px;
		text-decoration: none;
		margin: 15px 0;
	}
	.container{
		background: #fff;
		border-radius: 90px;
		box-shadow: 30px 14px 28px rgba(0, 0, 5, .2), 0 10px 10px rgba(0, 0, 0, .2);
		position: relative;
		overflow: hidden;
		opacity: 85%;
		width: 768px;
		max-width: 100%;
		min-height: 480px;
		transition: 333ms;
	}
	.form-container form{
		background: #fff;
		display: flex;
		flex-direction: column;
		padding: 0 50px;
		height: 100%;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.social-container{
		margin: 20px 0;
		display: block;
	}
	.social-container a{
		border: 1px solid #008ecf;
		border-radius: 50%;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		margin: 0 5px;
		height: 40px;
		width: 40px;
		transition: 333ms;
	}
	.social-container a:hover{
		transform: rotateZ(13deg);
		border: 1px solid #0e263d;
	}
	.form-container{
		position: absolute;
		top: 0;
		height: 100%;
		transition: all .6s ease-in-out;
	}
	.form-container input{
		background: #eee;
		border: none;
		border-radius: 50px;
		padding: 12px 15px;
		margin: 8px 0;
		width: 100%;
	}
	.form-container input:hover{
		transform: scale(101%);
	}
	button{
		border-radius: 50px;
		box-shadow: 0 1px 1px;
		border: 1px solid #008ecf;
		background: #008ecf;
		color: #fff;
		font-size: 12px;
		font-weight: bold;
		padding: 12px 45px;
		letter-spacing: 1px;
		text-transform: uppercase;
		transition: transform 80ms ease-in;
	}
	button:active {
		transform: scale(.95);
	}
	button:focus{
		outline: none;
	}
	.sign-up-container{
		left: 0;
		width: 50%;
		z-index: 1;
		opacity: 0;
	}
	.sign-in-container{
		left: 0;
		width: 50%;
		z-index: 2;
	}
	.overlay-container{
		position: absolute;
		top: 0;
		left: 50%;
		width: 50%;
		height: 100%;
		overflow: hidden;
		transition: transform .6s eas-in-out;
		z-index: 100;
	}
	.overlay{
		background: #ff416c;
		background: linear-gradient(to right, #008ecf, #008ecf) no-repeat 0 0 /cover;
		color: #fff;
		position: relative;
		left: -100%;
		height: 100%;
		width: 200%;
		transform: translateY(0);
		transition: transform .6s ease-in-out;
	}
	.overlay-panel{
		position: absolute;
		top: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0 40px;
		height: 100%;
		width: 50%;
		text-align: center;
		transform: translateY(0);
		transition: transform .6s ease-in-out;
	}
	.overlay-right{
		right: 0;
		transform: translateY(0);
	}
	.overlay-left{
		transform: translateY(-20%);
	}
	.container.right-panel-active .sign-in-container{
		transform: translateY(100%);
	}
	.container.right-panel-active .overlay-container{
		transform:translateX(-100%);
	}
	.container.right-panel-active .sign-up-container{
		transform: translateX(100%);
		opacity: 1;
		z-index: 5;
	}
	.container.right-panel-active .overlay{
		transform: translateX(50%);
	}
	.container.right-panel-active .overlay-left{
		transform: translateY(0);
	}
	.container.right-panel-active .overlay-right{
		transform: translateY(20%);
	}