# on AWS
spring.datasource.url=jdbc:mysql://awseb-e-xvkyapgehj-stack-awsebrdsdatabase-apel4w0atcas.cx2kvcjtshcl.us-west-2.rds.amazonaws.com:3306/cst339
spring.datasource.username=Username1
spring.datasource.password=Password2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


